Produced by John Bickers; Dagny; Emma Dudding; David Widger.

HUNTER QUATERMAIN'S STORY

by H. Rider Haggard.


Sir Henry Curtis, as everybody acquainted with him knows, is one of the
most hospitable men on earth. It was in the course of the enjoyment of
his hospitality at his place in Yorkshire the other day that I heard the
hunting story which I am now about to transcribe. Many of those who read
it will no doubt have heard some of the strange rumours that are flying
about to the effect that Sir Henry Curtis and his friend Captain Good,
R.N., recently found a vast treasure of diamonds out in the heart of
Africa, supposed to have been hidden by the Egyptians, or King Solomon,
or some other antique people. I first saw the matter alluded to in a
paragraph in one of the society papers the day before I started for
Yorkshire to pay my visit to Curtis, and arrived, needless to say,
burning with curiosity; for there is something very fascinating to the
mind in the idea of hidden treasure. When I reached the Hall, I at once
asked Curtis about it, and he did not deny the truth of the story; but
on my pressing him to tell it he would not, nor would Captain Good, who
was also staying in the house.

"You would not believe me if I did," Sir Henry said, with one of the
hearty laughs which seem to come right out of his great lungs. "You
must wait till Hunter Quatermain comes; he will arrive here from Africa
to-night, and I am not going to say a word about the matter, or Good
either, until he turns up. Quatermain was with us all through; he has
known about the business for years and years, and if it had not been
for him we should not have been here to-day. I am going to meet him
presently."

I could not get a word more out of him, nor could anybody else, though
we were all dying of curiosity, especially some of the ladies. I shall
never forget how they looked in the drawing-room before dinner when
Captain Good produced a great rough diamond, weighing fifty carats or
more, and told them that he had many larger than that. If ever I saw
curiosity and envy printed on fair faces, I saw them then.

It was just at this moment that the door was opened, and Mr. Allan
Quatermain announced, whereupon Good put the diamond into his pocket,
and sprang at a little man who limped shyly into the room, convoyed by
Sir Henry Curtis himself.

"Here he is, Good, safe and sound," said Sir Henry, gleefully. "Ladies
and gentlemen, let me introduce you to one of the oldest hunters and the
very best shot in Africa, who has killed more elephants and lions than
any other man alive."

Everybody turned and stared politely at the curious-looking little lame
man, and though his size was insignificant, he was quite worth staring
at. He had short grizzled hair, which stood about an inch above his head
like the bristles of a brush, gentle brown eyes, that seemed to notice
everything, and a withered face, tanned to the colour of mahogany
from exposure to the weather. He spoke, too, when he returned Good's
enthusiastic greeting, with a curious little accent, which made his
speech noticeable.

It so happened that I sat next to Mr. Allan Quatermain at dinner, and,
of course, did my best to draw him; but he was not to be drawn. He
admitted that he had recently been a long journey into the interior of
Africa with Sir Henry Curtis and Captain Good, and that they had found
treasure, and then politely turned the subject and began to ask me
questions about England, where he had never been before--that is, since
he came to years of discretion. Of course, I did not find this very
interesting, and so cast about for some means to bring the conversation
round again.

Now, we were dining in an oak-panelled vestibule, and on the wall
opposite to me were fixed two gigantic elephant tusks, and under them
a pair of buffalo horns, very rough and knotted, showing that they came
off an old bull, and having the tip of one horn split and chipped. I
noticed that Hunter Quatermain's eyes kept glancing at these trophies,
and took an occasion to ask him if he knew anything about them.

"I ought to," he answered, with a little laugh; "the elephant to which
those tusks belonged tore one of our party right in two about eighteen
months ago, and as for the buffalo horns, they were nearly my death, and
were the end of a servant of mine to whom I was much attached. I
gave them to Sir Henry when he left Natal some months ago;" and Mr.
Quatermain sighed and turned to answer a question from the lady whom he
had taken down to dinner, and who, needless to say, was also employed in
trying to pump him about the diamonds.

Indeed, all round the table there was a simmer of scarcely suppressed
excitement, which, when the servants had left the room, could no longer
be restrained.

"Now, Mr. Quatermain," said the lady next him, "we have been kept in an
agony of suspense by Sir Henry and Captain Good, who have persistently
refused to tell us a word of this story about the hidden treasure till
you came, and we simply can bear it no longer; so, please, begin at
once."

"Yes," said everybody, "go on, please."

Hunter Quatermain glanced round the table apprehensively; he did not
seem to appreciate finding himself the object of so much curiosity.

"Ladies and gentlemen," he said at last, with a shake of his grizzled
head, "I am very sorry to disappoint you, but I cannot do it. It is this
way. At the request of Sir Henry and Captain Good I have written down a
true and plain account of King Solomon's Mines and how we found them,
so you will soon be able to learn all about that wonderful adventure
for yourselves; but until then I will say nothing about it, not from
any wish to disappoint your curiosity, or to make myself important, but
simply because the whole story partakes so much of the marvellous, that
I am afraid to tell it in a piecemeal, hasty fashion, for fear I should
be set down as one of those common fellows of whom there are so many in
my profession, who are not ashamed to narrate things they have not seen,
and even to tell wonderful stories about wild animals they have never
killed. And I think that my companions in adventure, Sir Henry Curtis
and Captain Good, will bear me out in what I say."

"Yes, Quatermain, I think you are quite right," said Sir Henry.
"Precisely the same considerations have forced Good and myself to hold
our tongues. We did not wish to be bracketed with--well, with other
famous travellers."

There was a murmur of disappointment at these announcements.

"I believe you are all hoaxing us," said the young lady next Mr.
Quatermain, rather sharply.

"Believe me," answered the old hunter, with a quaint courtesy and a
little bow of his grizzled head; "though I have lived all my life in the
wilderness, and amongst savages, I have neither the heart, nor the want
of manners, to wish to deceive one so lovely."

Whereat the young lady, who was pretty, looked appeased.

"This is very dreadful," I broke in. "We ask for bread and you give us a
stone, Mr. Quatermain. The least that you can do is to tell us the story
of the tusks opposite and the buffalo horns underneath. We won't let you
off with less."

"I am but a poor story-teller," put in the old hunter, "but if you will
forgive my want of skill, I shall be happy to tell you, not the story
of the tusks, for that is part of the history of our journey to King
Solomon's Mines, but that of the buffalo horns beneath them, which is
now ten years old."

"Bravo, Quatermain!" said Sir Henry. "We shall all be delighted. Fire
away! Fill up your glass first."

The little man did as he was bid, took a sip of claret, and
began:--"About ten years ago I was hunting up in the far interior of
Africa, at a place called Gatgarra, not a great way from the Chobe
River. I had with me four native servants, namely, a driver and
voorlooper, or leader, who were natives of Matabeleland, a Hottentot
named Hans, who had once been the slave of a Transvaal Boer, and a Zulu
hunter, who for five years had accompanied me upon my trips, and whose
name was Mashune. Now near Gatgarra I found a fine piece of healthy,
park-like country, where the grass was very good, considering the time
of year; and here I made a little camp or head-quarter settlement, from
whence I went expeditions on all sides in search of game, especially
elephant. My luck, however, was bad; I got but little ivory. I was
therefore very glad when some natives brought me news that a large herd
of elephants were feeding in a valley about thirty miles away. At first
I thought of trekking down to the valley, waggon and all, but gave up
the idea on hearing that it was infested with the deadly 'tsetse' fly,
which is certain death to all animals, except men, donkeys, and wild
game. So I reluctantly determined to leave the waggon in the charge of
the Matabele leader and driver, and to start on a trip into the thorn
country, accompanied only by the Hottentot Hans, and Mashune.

"Accordingly on the following morning we started, and on the evening of
the next day reached the spot where the elephants were reported to be.
But here again we were met by ill luck. That the elephants had been
there was evident enough, for their spoor was plentiful, and so were
other traces of their presence in the shape of mimosa trees torn out
of the ground, and placed topsy-turvy on their flat crowns, in order to
enable the great beasts to feed on their sweet roots; but the elephants
themselves were conspicuous by their absence. They had elected to move
on. This being so, there was only one thing to do, and that was to move
after them, which we did, and a pretty hunt they led us. For a fortnight
or more we dodged about after those elephants, coming up with them on
two occasions, and a splendid herd they were--only, however, to lose
them again. At length we came up with them a third time, and I managed
to shoot one bull, and then they started off again, where it was useless
to try and follow them. After this I gave it up in disgust, and we made
the best of our way back to the camp, not in the sweetest of tempers,
carrying the tusks of the elephant I had shot.

"It was on the afternoon of the fifth day of our tramp that we reached
the little koppie overlooking the spot where the waggon stood, and I
confess that I climbed it with a pleasurable sense of home-coming, for
his waggon is the hunter's home, as much as his house is that of the
civilized person. I reached the top of the koppie, and looked in the
direction where the friendly white tent of the waggon should be, but
there was no waggon, only a black burnt plain stretching away as far as
the eye could reach. I rubbed my eyes, looked again, and made out on the
spot of the camp, not my waggon, but some charred beams of wood. Half
wild with grief and anxiety, followed by Hans and Mashune, I ran at full
speed down the slope of the koppie, and across the space of plain below
to the spring of water, where my camp had been. I was soon there, only
to find that my worst suspicions were confirmed.

"The waggon and all its contents, including my spare guns and
ammunition, had been destroyed by a grass fire.

"Now before I started, I had left orders with the driver to burn off
the grass round the camp, in order to guard against accidents of this
nature, and here was the reward of my folly: a very proper illustration
of the necessity, especially where natives are concerned, of doing a
thing one's self if one wants it done at all. Evidently the lazy
rascals had not burnt round the waggon; most probably, indeed, they had
themselves carelessly fired the tall and resinous tambouki grass near
by; the wind had driven the flames on to the waggon tent, and there was
quickly an end of the matter. As for the driver and leader, I know not
what became of them: probably fearing my anger, they bolted, taking the
oxen with them. I have never seen them from that hour to this.

"I sat down on the black veldt by the spring, and gazed at the charred
axles and disselboom of my waggon, and I can assure you, ladies and
gentlemen, I felt inclined to weep. As for Mashune and Hans they cursed
away vigorously, one in Zulu and the other in Dutch. Ours was a pretty
position. We were nearly 300 miles away from Bamangwato, the capital of
Khama's country, which was the nearest spot where we could get any help,
and our ammunition, spare guns, clothing, food, and everything else,
were all totally destroyed. I had just what I stood in, which was a
flannel shirt, a pair of 'veldt-schoons,' or shoes of raw hide, my
eight-bore rifle, and a few cartridges. Hans and Mashune had also each
a Martini rifle and some cartridges, not many. And it was with this
equipment that we had to undertake a journey of 300 miles through a
desolate and almost uninhabited region. I can assure you that I have
rarely been in a worse position, and I have been in some queer ones.
However, these things are the natural incidents of a hunter's life, and
the only thing to do was to make the best of them.

"Accordingly, after passing a comfortless night by the remains of
my waggon, we started next morning on our long journey towards
civilization. Now if I were to set to work to tell you all the troubles
and incidents of that dreadful journey I should keep you listening
here till midnight; so I will, with your permission, pass on to the
particular adventure of which the pair of buffalo horns opposite are the
melancholy memento.

"We had been travelling for about a month, living and getting along
as best we could, when one evening we camped some forty miles from
Bamangwato. By this time we were indeed in a melancholy plight,
footsore, half starved, and utterly worn out; and, in addition, I was
suffering from a sharp attack of fever, which half blinded me and made
me weak as a babe. Our ammunition, too, was exhausted; I had only one
cartridge left for my eight-bore rifle, and Hans and Mashune, who were
armed with Martini Henrys, had three between them. It was about an hour
from sundown when we halted and lit a fire--for luckily we had still a
few matches. It was a charming spot to camp, I remember. Just off the
game track we were following was a little hollow, fringed about with
flat-crowned mimosa trees, and at the bottom of the hollow, a spring
of clear water welled up out of the earth, and formed a pool, round the
edges of which grew an abundance of watercresses of an exactly similar
kind to those which were handed round the table just now. Now we had no
food of any kind left, having that morning devoured the last remains
of a little oribé antelope, which I had shot two days previously.
Accordingly Hans, who was a better shot than Mashune, took two of the
three remaining Martini cartridges, and started out to see if he could
not kill a buck for supper. I was too weak to go myself.

"Meanwhile Mashune employed himself in dragging together some dead
boughs from the mimosa trees to make a sort of 'skerm,' or shelter for
us to sleep in, about forty yards from the edge of the pool of water.
We had been greatly troubled with lions in the course of our long tramp,
and only on the previous night have very nearly been attacked by them,
which made me nervous, especially in my weak state. Just as we had
finished the skerm, or rather something which did duty for one, Mashune
and I heard a shot apparently fired about a mile away.

"'Hark to it!' sung out Mashune in Zulu, more, I fancy, by way of
keeping his spirits up than for any other reason--for he was a sort of
black Mark Tapley, and very cheerful under difficulties. 'Hark to the
wonderful sound with which the "Maboona" (the Boers) shook our fathers
to the ground at the Battle of the Blood River. We are hungry now, my
father; our stomachs are small and withered up like a dried ox's paunch,
but they will soon be full of good meat. Hans is a Hottentot, and an
"umfagozan," that is, a low fellow, but he shoots straight--ah! he
certainly shoots straight. Be of a good heart, my father, there will
soon be meat upon the fire, and we shall rise up men.'

"And so he went on talking nonsense till I told him to stop, because he
made my head ache with his empty words.

"Shortly after we heard the shot the sun sank in his red splendour, and
there fell upon earth and sky the great hush of the African wilderness.
The lions were not up as yet, they would probably wait for the moon, and
the birds and beasts were all at rest. I cannot describe the intensity
of the quiet of the night: to me in my weak state, and fretting as I was
over the non-return of the Hottentot Hans, it seemed almost ominous--as
though Nature were brooding over some tragedy which was being enacted in
her sight.

"It was quiet--quiet as death, and lonely as the grave.

"'Mashune,' I said at last, 'where is Hans? my heart is heavy for him.'

"'Nay, my father, I know not; mayhap he is weary, and sleeps, or mayhap
he has lost his way.'

"'Mashune, art thou a boy to talk folly to me?' I answered. 'Tell me,
in all the years thou hast hunted by my side, didst thou ever know a
Hottentot to lose his path or to sleep upon the way to camp?'

"'Nay, Macumazahn' (that, ladies, is my native name, and means the man
who 'gets up by night,' or who 'is always awake'), 'I know not where he
is.'

"But though we talked thus, we neither of us liked to hint at what was
in both our minds, namely, that misfortunate had overtaken the poor
Hottentot.

"'Mashune,' I said at last, 'go down to the water and bring me of those
green herbs that grow there. I am hungered, and must eat something.'

"'Nay, my father; surely the ghosts are there; they come out of the
water at night, and sit upon the banks to dry themselves. An Isanusi[*]
told it me.'

     [*] Isanusi, witch-finder.

"Mashune was, I think, one of the bravest men I ever knew in the
daytime, but he had a more than civilized dread of the supernatural.

"'Must I go myself, thou fool?' I said, sternly.

"'Nay, Macumazahn, if thy heart yearns for strange things like a sick
woman, I go, even if the ghosts devour me.'

"And accordingly he went, and soon returned with a large bundle of
watercresses, of which I ate greedily.

"'Art thou not hungry?' I asked the great Zulu presently, as he sat
eyeing me eating.

"'Never was I hungrier, my father.'

"'Then eat,' and I pointed to the watercresses.

"'Nay, Macumazahn, I cannot eat those herbs.'

"'If thou dost not eat thou wilt starve: eat, Mashune.'

"He stared at the watercresses doubtfully for a while, and at last
seized a handful and crammed them into his mouth, crying out as he did
so, 'Oh, why was I born that I should live to feed on green weeds like
an ox? Surely if my mother could have known it she would have killed me
when I was born!' and so he went on lamenting between each fistful of
watercresses till all were finished, when he declared that he was full
indeed of stuff, but it lay very cold on his stomach, 'like snow upon
a mountain.' At any other time I should have laughed, for it must be
admitted he had a ludicrous way of putting things. Zulus do not like
green food.

"Just after Mashune had finished his watercress, we heard the loud
'woof! woof!' of a lion, who was evidently promenading much nearer to
our little skerm than was pleasant. Indeed, on looking into the darkness
and listening intently, I could hear his snoring breath, and catch the
light of his great yellow eyes. We shouted loudly, and Mashune threw
some sticks on the fire to frighten him, which apparently had the
desired effect, for we saw no more of him for a while.

"Just after we had had this fright from the lion, the moon rose in her
fullest splendour, throwing a robe of silver light over all the earth.
I have rarely seen a more beautiful moonrise. I remember that sitting in
the skerm I could with ease read faint pencil notes in my pocket-book.
As soon as the moon was up game began to trek down to the water just
below us. I could, from where I sat, see all sorts of them passing
along a little ridge that ran to our right, on their way to the drinking
place. Indeed, one buck--a large eland--came within twenty yards of the
skerm, and stood at gaze, staring at it suspiciously, his beautiful
head and twisted horns standing out clearly against the sky. I had, I
recollect, every mind to have a pull at him on the chance of providing
ourselves with a good supply of beef; but remembering that we had but
two cartridges left, and the extreme uncertainty of a shot by moonlight,
I at length decided to refrain. The eland presently moved on to the
water, and a minute or two afterwards there arose a great sound of
splashing, followed by the quick fall of galloping hoofs.

"'What's that, Mashune?' I asked.

"'That dam lion; buck smell him,' replied the Zulu in English, of which
he had a very superficial knowledge.

"Scarcely were the words out of his mouth before we heard a sort of
whine over the other side of the pool, which was instantly answered by a
loud coughing roar close to us.

"'By Jove!' I said, 'there are two of them. They have lost the buck; we
must look out they don't catch us.' And again we made up the fire, and
shouted, with the result that the lions moved off.

"'Mashune,' I said, 'do you watch till the moon gets over that tree,
when it will be the middle of the night. Then wake me. Watch well, now,
or the lions will be picking those worthless bones of yours before you
are three hours older. I must rest a little, or I shall die.'

"'Koos!' (chief), answered the Zulu. 'Sleep, my father, sleep in peace;
my eyes shall be open as the stars; and like the stars watch over you.'

"Although I was so weak, I could not at once follow his advice. To begin
with, my head ached with fever, and I was torn with anxiety as to the
fate of the Hottentot Hans; and, indeed, as to our own fate, left
with sore feet, empty stomachs, and two cartridges, to find our way to
Bamangwato, forty miles off. Then the mere sensation of knowing that
there are one or more hungry lions prowling round you somewhere in the
dark is disquieting, however well one may be used to it, and, by keeping
the attention on the stretch, tends to prevent one from sleeping. In
addition to all these troubles, too, I was, I remember, seized with
a dreadful longing for a pipe of tobacco, whereas, under the
circumstances, I might as well have longed for the moon.

"At last, however, I fell into an uneasy sleep as full of bad dreams as
a prickly pear is of points, one of which, I recollect, was that I was
setting my naked foot upon a cobra which rose upon its tail and hissed
my name, 'Macumazahn,' into my ear. Indeed, the cobra hissed with such
persistency that at last I roused myself.

"'Macumazahn, nanzia, nanzia!' (there, there!) whispered Mashune's
voice into my drowsy ears. Raising myself, I opened my eyes, and I saw
Mashune kneeling by my side and pointing towards the water. Following
the line of his outstretched hand, my eyes fell upon a sight that made
me jump, old hunter as I was even in those days. About twenty paces
from the little skerm was a large ant-heap, and on the summit of the
ant-heap, her four feet rather close together, so as to find standing
space, stood the massive form of a big lioness. Her head was towards the
skerm, and in the bright moonlight I saw her lower it and lick her paws.

"Mashune thrust the Martini rifle into my hands, whispering that it was
loaded. I lifted it and covered the lioness, but found that even in that
light I could not make out the foresight of the Martini. As it would be
madness to fire without doing so, for the result would probably be that
I should wound the lioness, if, indeed, I did not miss her altogether, I
lowered the rifle; and, hastily tearing a fragment of paper from one of
the leaves of my pocket-book, which I had been consulting just before I
went to sleep, I proceeded to fix it on to the front sight. But all this
took a little time, and before the paper was satisfactorily arranged,
Mashune again gripped me by the arm, and pointed to a dark heap under
the shade of a small mimosa tree which grew not more than ten paces from
the skerm.

"'Well, what is it?' I whispered; 'I can see nothing.'

"'It is another lion,' he answered.

"'Nonsense! thy heart is dead with fear, thou seest double;' and I bent
forward over the edge of the surrounding fence, and stared at the heap.

"Even as I said the words, the dark mass rose and stalked out into the
moonlight. It was a magnificent, black-maned lion, one of the largest
I had ever seen. When he had gone two or three steps he caught sight of
me, halted, and stood there gazing straight towards us;--he was so close
that I could see the firelight reflected in his wicked, greenish eyes.

"'Shoot, shoot!' said Mashune. 'The devil is coming--he is going to
spring!'

"I raised the rifle, and got the bit of paper on the foresight, straight
on to a little path of white hair just where the throat is set into
the chest and shoulders. As I did so, the lion glanced back over his
shoulder, as, according to my experience, a lion nearly always does
before he springs. Then he dropped his body a little, and I saw his big
paws spread out upon the ground as he put his weight on them to gather
purchase. In haste I pressed the trigger of the Martini, and not a
moment too soon; for, as I did so, he was in the act of springing. The
report of the rifle rang out sharp and clear on the intense silence of
the night, and in another second the great brute had landed on his
head within four feet of us, and rolling over and over towards us,
was sending the bushes which composed our little fence flying with
convulsive strokes of his great paws. We sprang out of the other side of
the 'skerm,' and he rolled on to it and into it and then right through
the fire. Next he raised himself and sat upon his haunches like a great
dog, and began to roar. Heavens! how he roared! I never heard anything
like it before or since. He kept filling his lungs with air, and then
emitting it in the most heart-shaking volumes of sound. Suddenly, in the
middle of one of the loudest roars, he rolled over on to his side and
lay still, and I knew that he was dead. A lion generally dies upon his
side.

"With a sigh of relief I looked up towards his mate upon the ant-heap.
She was standing there apparently petrified with astonishment, looking
over her shoulder, and lashing her tail; but to our intense joy, when
the dying beast ceased roaring, she turned, and, with one enormous
bound, vanished into the night.

"Then we advanced cautiously towards the prostrate brute, Mashune
droning an improvised Zulu song as he went, about how Macumazahn, the
hunter of hunters, whose eyes are open by night as well as by day, put
his hand down the lion's stomach when it came to devour him and
pulled out his heart by the roots, &c., &c., by way of expressing his
satisfaction, in his hyperbolical Zulu way, at the turn events had
taken.

"There was no need for caution; the lion was as dead as though he had
already been stuffed with straw. The Martini bullet had entered within
an inch of the white spot I had aimed at, and travelled right through
him, passing out at the right buttock, near the root of the tail. The
Martini has wonderful driving power, though the shock it gives to the
system is, comparatively speaking, slight, owing to the smallness of the
hole it makes. But fortunately the lion is an easy beast to kill.

"I passed the rest of that night in a profound slumber, my head reposing
upon the deceased lion's flank, a position that had, I thought, a
beautiful touch of irony about it, though the smell of his singed hair
was disagreeable. When I woke again the faint primrose lights of dawn
were flushing in the eastern sky. For a moment I could not understand
the chill sense of anxiety that lay like a lump of ice at my heart, till
the feel and smell of the skin of the dead lion beneath my head recalled
the circumstances in which we were placed. I rose, and eagerly looked
round to see if I could discover any signs of Hans, who, if he had
escaped accident, would surely return to us at dawn, but there were
none. Then hope grew faint, and I felt that it was not well with the
poor fellow. Setting Mashune to build up the fire I hastily removed the
hide from the flank of the lion, which was indeed a splendid beast,
and cutting off some lumps of flesh, we toasted and ate them greedily.
Lions' flesh, strange as it may seem, is very good eating, and tastes
more like veal than anything else.

"By the time we had finished our much-needed meal the sun was getting
up, and after a drink of water and a wash at the pool, we started to
try and find Hans, leaving the dead lion to the tender mercies of the
hyænas. Both Mashune and myself were, by constant practice, pretty
good hands at tracking, and we had not much difficulty in following
the Hottentot's spoor, faint as it was. We had gone on in this way for
half-an-hour or so, and were, perhaps, a mile or more from the site
of our camping-place, when we discovered the spoor of a solitary bull
buffalo mixed up with the spoor of Hans, and were able, from various
indications, to make out that he had been tracking the buffalo. At
length we reached a little glade in which there grew a stunted old
mimosa thorn, with a peculiar and overhanging formation of root, under
which a porcupine, or an ant-bear, or some such animal, had hollowed
out a wide-lipped hole. About ten or fifteen paces from this thorn-tree
there was a thick patch of bush.

"'See, Macumazahn! see!' said Mashune, excitedly, as we drew near the
thorn; 'the buffalo has charged him. Look, here he stood to fire at him;
see how firmly he planted his feet upon the earth; there is the mark of
his crooked toe (Hans had one bent toe). Look! here the bull came like
a boulder down the hill, his hoofs turning up the earth like a hoe. Hans
had hit him: he bled as he came; there are the blood spots. It is all
written down there, my father--there upon the earth.'

"'Yes,' I said; 'yes; but where is Hans?'

"Even as I said it Mashune clutched my arm, and pointed to the stunted
thorn just by us. Even now, gentlemen, it makes me feel sick when I
think of what I saw.

"For fixed in a stout fork of the tree some eight feet from the ground
was Hans himself, or rather his dead body, evidently tossed there by the
furious buffalo. One leg was twisted round the fork, probably in a dying
convulsion. In the side, just beneath the ribs, was a great hole, from
which the entrails protruded. But this was not all. The other leg hung
down to within five feet of the ground. The skin and most of the flesh
were gone from it. For a moment we stood aghast, and gazed at this
horrifying sight. Then I understood what had happened. The buffalo, with
that devilish cruelty which distinguishes the animal, had, after his
enemy was dead, stood underneath his body, and licked the flesh off
the pendant leg with his file-like tongue. I had heard of such a thing
before, but had always treated the stories as hunters' yarns; but I had
no doubt about it now. Poor Hans' skeleton foot and ankle were an ample
proof.

"We stood aghast under the tree, and stared and stared at this awful
sight, when suddenly our cogitations were interrupted in a painful
manner. The thick bush about fifteen paces off burst asunder with a
crashing sound, and uttering a series of ferocious pig-like grunts, the
bull buffalo himself came charging out straight at us. Even as he came
I saw the blood mark on his side where poor Hans' bullet had struck him,
and also, as is often the case with particularly savage buffaloes, that
his flanks had recently been terribly torn in an encounter with a lion.

"On he came, his head well up (a buffalo does not generally lower his
head till he does so to strike); those great black horns--as I look at
them before me, gentlemen, I seem to see them come charging at me as I
did ten years ago, silhouetted against the green bush behind;--on, on!"

"With a shout Mashune bolted off sideways towards the bush. I had
instinctively lifted my eight-bore, which I had in my hand. It would
have been useless to fire at the buffalo's head, for the dense horns
must have turned the bullet; but as Mashune bolted, the bull slewed a
little, with the momentary idea of following him, and as this gave me
a ghost of a chance, I let drive my only cartridge at his shoulder. The
bullet struck the shoulder-blade and smashed it up, and then travelled
on under the skin into his flank; but it did not stop him, though for a
second he staggered.

"Throwing myself on to the ground with the energy of despair, I rolled
under the shelter of the projecting root of the thorn, crushing myself
as far into the mouth of the ant-bear hole as I could. In a single
instant the buffalo was after me. Kneeling down on his uninjured
knee--for one leg, that of which I had broken the shoulder, was swinging
helplessly to and fro--he set to work to try and hook me out of the hole
with his crooked horn. At first he struck at me furiously, and it was
one of the blows against the base of the tree which splintered the tip
of the horn in the way that you see. Then he grew more cunning,
and pushed his head as far under the root as possible, made long
semicircular sweeps at me, grunting furiously, and blowing saliva and
hot steamy breath all over me. I was just out of reach of the horn,
though every stroke, by widening the hole and making more room for his
head, brought it closer to me, but every now and again I received heavy
blows in the ribs from his muzzle. Feeling that I was being knocked
silly, I made an effort and seizing his rough tongue, which was hanging
from his jaws, I twisted it with all my force. The great brute bellowed
with pain and fury, and jerked himself backwards so strongly, that he
dragged me some inches further from the mouth of the hole, and again
made a sweep at me, catching me this time round the shoulder-joint in
the hook of his horn.

"I felt that it was all up now, and began to holloa.

"'He has got me!' I shouted in mortal terror. 'Gwasa, Mashune, gwasa!'
('Stab, Mashune, stab!').

"One hoist of the great head, and out of the hole I came like a
periwinkle out of his shell. But even as I did so, I caught sight of
Mashune's stalwart form advancing with his 'bangwan,' or broad stabbing
assegai, raised above his head. In another quarter of a second I had
fallen from the horn, and heard the blow of the spear, followed by
the indescribable sound of steel shearing its way through flesh. I had
fallen on my back, and, looking up, I saw that the gallant Mashune had
driven the assegai a foot or more into the carcass of the buffalo, and
was turning to fly.

"Alas! it was too late. Bellowing madly, and spouting blood from mouth
and nostrils, the devilish brute was on him, and had thrown him up like
a feather, and then gored him twice as he lay. I struggled up with some
wild idea of affording help, but before I had gone a step the buffalo
gave one long sighing bellow, and rolled over dead by the side of his
victim.

"Mashune was still living, but a single glance at him told me that his
hour had come. The buffalo's horn had driven a great hole in his right
lung, and inflicted other injuries.

"I knelt down beside him in the uttermost distress, and took his hand.

"'Is he dead, Macumazahn?' he whispered. 'My eyes are blind; I cannot
see.'

"'Yes, he is dead.'

"'Did the black devil hurt thee, Macumazahn?'

"'No, my poor fellow, I am not much hurt.'

"'Ow! I am glad.'

"Then came a long silence, broken only by the sound of the air whistling
through the hole in his lung as he breathed.

"'Macumazahn, art thou there? I cannot feel thee.'

"'I am here, Mashune.'

"'I die, Macumazahn--the world flies round and round. I go--I go out
into the dark! Surely, my father, at times in days to come--thou wilt
think of Mashune who stood by thy side--when thou killest elephants, as
we used--as we used----'

"They were his last words, his brave spirit passed with him. I dragged
his body to the hole under the tree, and pushed it in, placing his broad
assegai by him, according to the custom of his people, that he might not
go defenceless on his long journey; and then, ladies--I am not ashamed
to confess--I stood alone there before it, and wept like a woman."





End of Project Gutenberg's Hunter Quatermain's Story, by H. Rider Haggard

